# gemini-upms

./: .gitignore  README.md  pom.xml
gemini-upms-boot/: pom.xml
gemini-upms-boot/src/main/java/com/gls/gemini/upms/boot/: UpmsBootApplication.java
gemini-upms-boot/src/main/java/com/gls/gemini/upms/boot/job/: DemoJob.java
gemini-upms-boot/src/main/java/com/gls/gemini/upms/boot/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTopicConstants.java
gemini-upms-boot/src/main/java/com/gls/gemini/upms/boot/web/controller/: AuthorizationConsentInfoController.java  AuthorizationInfoController.java  ClientInfoController.java  DemoController.java  DictInfoController.java  OrganizationInfoController.java  OrganizationTypeController.java  PermissionInfoController.java  PermissionTypeController.java  RoleInfoController.java  RolePermissionRelController.java  RolePermissionRelationController.java  RoleTypeController.java  TenantInfoController.java  TenantTypeController.java  TokenInfoController.java  UserInfoController.java  UserOrganizationRelController.java  UserOrganizationRelationController.java  UserRoleRelController.java  UserRoleRelationController.java
gemini-upms-boot/src/main/java/com/gls/gemini/upms/boot/web/converter/: AuthorizationConsentInfoConverter.java  AuthorizationInfoConverter.java  ClientInfoConverter.java  DemoConverter.java  DictInfoConverter.java  OrganizationConverter.java  (+19 more)
gemini-upms-boot/src/main/resources/: application.yml
gemini-upms-boot/src/main/resources/mapper/: AuthorizationConsentInfoMapper.xml  AuthorizationInfoMapper.xml  ClientInfoMapper.xml  DemoMapper.xml  DictInfoMapper.xml  OrganizationInfoMapper.xml  OrganizationTypeMapper.xml  PermissionInfoMapper.xml  PermissionTypeMapper.xml  RoleInfoMapper.xml  RolePermissionRelMapper.xml  RolePermissionRelationMapper.xml  RoleTypeMapper.xml  TenantInfoMapper.xml  TenantTypeMapper.xml  TokenInfoMapper.xml  UserInfoMapper.xml  UserOrganizationRelMapper.xml  UserOrganizationRelationMapper.xml  UserRoleRelMapper.xml  UserRoleRelationMapper.xml
(+111 files in other folders)
